src/xamarin/ClimbersHangout.UI.Common/Pages/TimerSetupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ClimbersHangout.UI.Common.Views;assembly=ClimbersHangout.UI.Common"
             xmlns:pages="clr-namespace:ClimbersHangout.UI.Common.Pages;assembly=ClimbersHangout.UI.Common"
             xmlns:resources="clr-namespace:ClimbersHangout.UI.Common.Resources;assembly=ClimbersHangout.UI.Common"
             xmlns:helpers="clr-namespace:ClimbersHangout.UI.Common.Helpers;assembly=ClimbersHangout.UI.Common"
             x:Class="ClimbersHangout.UI.Common.Pages.TimerSetupPage">
    <pages:BaseContentPage.Content>
        <Grid Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:Strings.TimePrepare}" VerticalOptions="Center" />
            <views:TimeSelectView Grid.Row="0" Grid.Column="1" Model="{Binding PreparationTimeModel}" />

            <views:SeparatorView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:Strings.RepetiionCount}" VerticalOptions="Center" />
            <views:NumberUpDownView Grid.Row="2" Grid.Column="1" Model="{Binding RepetitionCountModel}" />

            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resources:Strings.TimeWork}" VerticalOptions="Center" />
            <views:TimeSelectView Grid.Row="3" Grid.Column="1" Model="{Binding WorkTimeModel}" />

            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resources:Strings.TimeRest}" VerticalOptions="Center" />
            <views:TimeSelectView Grid.Row="4" Grid.Column="1" Model="{Binding RestTimeModel}" />

            <views:SeparatorView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

            <Label Grid.Row="6" Grid.Column="0" Text="{x:Static resources:Strings.TimePause}" VerticalOptions="Center" />
            <views:TimeSelectView Grid.Row="6" Grid.Column="1" Model="{Binding PauseTimeModel}" />

            <Button 
                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                Text="{x:Static resources:Strings.Start}" 
                Command="{Binding StartTimerCommand}"/>
        </Grid>
    </pages:BaseContentPage.Content>
</pages:BaseContentPage>