src/xamarin/ClimbersHangout.UI.Common/Pages/Routes/RouteSchemaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ClimbersHangout.UI.Common.Pages;assembly=ClimbersHangout.UI.Common"
             xmlns:views="clr-namespace:ClimbersHangout.UI.Common.Views;assembly=ClimbersHangout.UI.Common"
             x:Class="ClimbersHangout.UI.Common.Pages.Routes.RouteSchemaPage">
   <pages:BaseContentPage.Content>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <views:RouteSetupView 
            Route="{Binding Route}"
            EditMode="{Binding Mode}"/>
         <views:FontIconSegmentedButtonGroup
               Grid.Row="1"
               SelectedIndex="{Binding ModeSelectIndex, Mode=TwoWay}">
            <views:FontIconSegmentedButtonGroup.SegmentedButtons>
               <views:FontIconSegmentedButton Icon="Arrows" />
               <views:FontIconSegmentedButton Icon="CircleThin" />
               <views:FontIconSegmentedButton Icon="LineChart" />
            </views:FontIconSegmentedButtonGroup.SegmentedButtons>
         </views:FontIconSegmentedButtonGroup>
         <StackLayout
            Grid.Row="2"
            Orientation="Horizontal">
            <views:FontIconButton
               Icon="Check"
               Command="{Binding OkCommand}" 
               HorizontalOptions="End"/>
            <views:FontIconButton
               Icon="Xing"
               Command="{Binding CancelCommand}"
               HorizontalOptions="End"/>
         </StackLayout>
      </Grid>
   </pages:BaseContentPage.Content>
</pages:BaseContentPage>