src/xamarin/ClimbersHangout.UI.Common/Views/TimeSelectView.xaml

<views:BaseContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ClimbersHangout.UI.Common.Views;assembly=ClimbersHangout.UI.Common"
             x:Class="ClimbersHangout.UI.Common.Views.TimeSelectView">
   <views:BaseContentView.Content>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <views:FontIconButton
            Grid.Column="0"
            Icon="Minus"
            Command="{Binding MinusCommand}"/>
         <views:NoUnderlineEntry 
                Grid.Column="1"
                Text="{Binding Minutes}"
                HorizontalTextAlignment="Center"
                IsFocused="{Binding IsMinutesFocused, Mode=OneWayToSource}"
                Keyboard="Numeric"
                Margin="10, 0, 10, 0"/>
         <views:SeparatorView 
                Grid.Column="1"
                VerticalOptions="End"
                IsVisible="{Binding MinutesFocused}"/>
         <Label Grid.Column="2" Text=":" VerticalOptions="Center" />
         <views:NoUnderlineEntry 
                Grid.Column="3"
                Text="{Binding Seconds}"
                HorizontalTextAlignment="Center"
                IsFocused="{Binding IsSecondsFocused, Mode=OneWayToSource}"
                Keyboard="Numeric"
                Margin="10, 0, 10, 0"/>
         <views:SeparatorView 
                Grid.Column="3"
                VerticalOptions="End"
                IsVisible="{Binding SecondsFocused}"/>
         <views:FontIconButton
            Grid.Column="4"
            Icon="Plus"
            Command="{Binding PlusCommand}"/>
      </Grid>
   </views:BaseContentView.Content>
</views:BaseContentView>